############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

cd WORKING_*

if [ "`find . -name a2sd`" != "" ] || [ "`find . -type d -name sd`" != "" ]
then
  cd ..
  exit 1

elif [ -d system/etc/init.d ] && [ "`find system/etc/init.d -name *apps2sd*`" != "" ]
then
  cd ..
  exit 1
  
else
  cd ..
  exit 0
fi

