############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

clear

current_ver=$1

echo 
echo "============================================================"
echo " SYJ-APK-TOOL厨房插件 $version by MAL神族-沉默之星（汉化）"
echo "============================================================"
echo " 技术支持及更新来自神族论坛（http://bbs.malshenzu.com/）"
echo "============================================================"
echo
echo "关于厨房"
echo
echo "------------------------------------------------------------"
echo
echo "  帮助及讨论: http://bbs.malshenzu.com/"
echo "  在微博上关注我: http://weibo.com/u/2009201565"
echo
echo
echo "  本版本去掉了官方的更新"
echo "  改为我自己的更新，更新后依旧为汉化版本"
echo
echo "------------------------------------------------------------"
echo
echo -n "在线检查是否需要更新(y/n)? (默认为: y): "
read do_update

if [ "$do_update" == "n" ]
then
  exit 0
fi

echo 
echo "正在检查更新 ..."

notes=`scripts/get_latest_notes`
latest_ver=`echo $notes | sed -e 's/.*Version[ ]*\([0-9]*.[0-9]*\) (.*/\1/g' -e 's/[ ]*//g'`

if [ "$latest_ver" == "" ]
then
  echo "错误: 无法找到更新"

else

  curr_major=`echo $current_ver | sed 's/\([0-9]*\).[0-9]*/\1/'`
  curr_minor=`echo $current_ver | sed 's/[0-9]*.//'`

  latest_major=`echo $latest_ver | sed 's/\([0-9]*\).[0-9]*/\1/'`
  latest_minor=`echo $latest_ver | sed 's/[0-9]*.//'`

  update=1

  #
  # 比较正在使用的版本和在线版本
  #
  if [ $curr_major -gt $latest_major ]
  then
    update=0
  else

    if [ $curr_major -eq $latest_major ]
    then
      if [ $curr_minor -ge $latest_minor ]
      then
        update=0
      fi
    fi
  fi

  
  if [ $update == 0 ] 
  then
    echo "在线最新版本为 $latest_ver ，没有更新的必要。"
  else

    echo "找到一个更新($latest_ver)。"
    echo
    echo "更新日志未发现。"

    # xda-developers updates the formatting of the page, so this routine would need to
    # updated every time.  Comment out for now.
    #echo "$notes"

    echo 
    echo -n "是否下载 (y/n)? (默认为: y): "
    read proceed_download
    if [ "$proceed_download" == "n" ]
    then
      exit 0
    fi

    new_file=SYJ-APK-TOOL-厨房插件_by_沉默之星_$latest_ver.zip

    echo
    echo "正在下载 $new_file ..."
    echo

    url=https://github.com/silence-star/SYJ-APK-TOOL-kitchen/archive/$latest_ver.zip

    wget --no-check-certificate $url -O $new_file
    echo

    #Not supported on Mac?
    #zip_size=`stat -c %s $new_file`

    ls_size=`ls -l $new_file`
    grep_empty=`echo $ls_size | grep -c " 0 "`
    
    if [ -e $new_file ] && [ $grep_empty == 0 ]
    then
      echo "$new_file 已成功下载"
	  echo
      echo "你必须将下载的新版本厨房解压"
	  echo "请先将旧版厨房删除后再使用此版本"
    else
      echo "错误: $new_file 没有下载成功"
      rm -f $new_file
    fi
  fi
fi

if [ -e $check_filename ]
then
  rm -f $check_filename
fi

echo
echo "按回车键返回继续"
read enterKey

