############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


if [ "$1" == "" ]
then
  clear

elif [ "$1" == "show_help" ]
then

  clear
  echo
  echo "------------------------------------------------------------------"
  echo  
  echo " 复制应用程序到 /data/app 文件夹 （替代 /system/app），"
  echo " 这样你就可以在你的设备上轻松升级或卸载应用程序。"
  echo 
  echo "------------------------------------------------------------------"
  echo

fi

if [ "$1" != "dont_ask" ]
then
  echo -n "确定继续添加 /data/app 功能(y/n)? (默认: y): "
  read do_app

  if [ "$do_app" == "n" ]
  then
    exit 0
  fi
fi

echo 

if [ -d WORKING_* ]
then
  echo 已发现工作文件夹
  cd WORKING_*
else
  echo 未发现工作文件夹，你必须先创建一个！
  exit 0
fi

if [ -d data/app ]
then
  echo /data/app 已经存在
else
  echo 创建 /data/app
  mkdir -p data/app
fi

if [ ! -e data/app/placeholder ]
then
  touch data/app/placeholder
fi

cd ..
scripts/add_data_app_to_update_script

echo
echo "创建 /data/app 成功"
