############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


clear

echo
echo "----------------------------------------------------------------"
echo  
echo "  此选项允许使用自定义开机动画来替换默认开机画面。"
echo 
echo " 开启此选项后，请将开机动画bootanimation.zip复制到/data/local文件夹"
echo
echo "----------------------------------------------------------------"
echo

echo -n "继续(y/n)? (默认: y): "
read do_install

if [ "$do_install" == "n" ]
then
  exit 0
fi

echo 

if [ -d WORKING_* ]
then
  echo
  echo 已发现工作文件夹
  cd WORKING_*
else
  echo
  echo 警告：未发现工作文件夹，你必须先创建一个!
  exit 0
fi

echo

if [ -d data/local ]
then
  echo /data/local 已存在
else
  echo 创建 /data/local
  mkdir -p data/local
fi

if [ ! -e data/local/placeholder ]
then
  touch data/local/placeholder
fi

cd ..
scripts/add_data_local_to_update_script
echo

