############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*
echo

if [ -e META-INF/com/google/android/update-script ]
then
  
  #
  # Deleting any existing lines with 'bin/bash' to prevent conflicts
  #
  echo "正在删除 update-script 脚本中关于 bin/bash 的命令 ..."
  sed -i -e '/bin\/bash[ ]*$/d' META-INF/com/google/android/update-script
  sed -i -e '/symlink.*\/bash .*/d' META-INF/com/google/android/update-script

  #
  # Do this to prevent conflicts with the update-script in ROMs that already have the binary
  #
  if [ -e system/bin/bash ]
  then
    if [ "`find system/xbin -name bash`" == "" ]
    then
      echo "Copying system/bin/bash to system/xbin/bash"
      cp -f system/bin/bash system/xbin/bash
    fi
  fi

  echo "添加 bash 内容到 update-script 脚本"

  cd META-INF/com/google/android

  if [ `grep -c "set_perm_recursive.*SYSTEM:xbin[ ]*$" update-script` != 0 ]
  then
    sed -i -e 's/set_perm_recursive\(.*\)SYSTEM:xbin[ ]*$/set_perm_recursive\1SYSTEM:xbin\nset_perm 0 0 04755 SYSTEM:xbin\/bash\nsymlink \/system\/xbin\/bash SYSTEM:bin\/sh\n/' update-script

  elif [ `grep -c "init.goldfish.sh" update-script` != 0 ]
  then
    sed -i -e 's/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh\nset_perm 0 0 04755 SYSTEM:xbin\/bash\nsymlink \/system\/xbin\/bash SYSTEM:bin\/sh/g' update-script

  elif [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
  then
    sed -i -e 's/write_raw_image \(.*:boot.img\) BOOT:/set_perm 0 0 04755 SYSTEM:xbin\/bash\nsymlink \/system\/xbin\/bash SYSTEM:bin\/sh\nwrite_raw_image \1 BOOT:/' update-script
  
  else
    echo "set_perm 0 0 04755 SYSTEM:xbin/bash" >> update-script
    echo "symlink /system/xbin/bash SYSTEM:bin/sh" >> update-script
  fi

  grep_bash=`grep -c xbin/bash update-script` 
  cd ../../../..

  if [ $grep_bash != 2 ]
  then
    echo "错误: 无法在 update-script 脚本添加 bash 内容"

  else

    #
    # Ensure the update-script does not cause conflicts with 'sh' when it is symlinked
    #
    sh0_path=`find . -name sh0`
    if [ "$sh0_path" == "" ] 
    then
      if [ -e system/bin/sh ]
      then
        echo "由于要添加的 bash 的符号链接，移动 /system/bin/sh"
        mv system/bin/sh system/bin/sh0
      fi        
    fi
  fi

else
  echo "错误: 未发现 update-script 脚本！"
fi

cd ..

scripts/fix_update_script_blanks
