############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

if [ ! -e update-script ]
then
  echo "错误: 未发现 update-script 脚本"
  cd ../../../../..
  exit 0
fi

grep_data_local=`grep -c "0771 DATA:local" update-script`

if [ "$grep_data_local" == "1" ]
then
  echo "update-script 脚本中已经包含 data/local 内容"

else
  echo "添加 data/local 内容到 update-script 脚本"

  if [ `grep -c "format .*DATA:" update-script` == 0 ]
  then
    if [ `grep -c "format .*SYSTEM:" update-script` == 0 ]
    then
      sed -i -e '1i delete DATA:local\n' update-script
    else
      sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\ndelete DATA:local\n/' update-script
    fi      
  else 
    #
    # The 'delete DATA:local' command is redundant because you're formatting the DATA partition,
    # but we'll do that in case the user decides later to remove the format command. 
    #
    sed -i -e 's/format\(.*\)DATA:[ ]*[\n]*/format\1DATA:\ndelete DATA:local\n/' update-script
  fi

  if [ `grep -c "copy_dir PACKAGE:data DATA:" update-script` == 0 ]
  then
    sed -i -e 's/delete DATA:local[ ]*[\n]*/delete DATA:local\ncopy_dir PACKAGE:data DATA:\n/' update-script
  fi 

  sed -i -e 's/copy_dir PACKAGE:data DATA:[ ]*[\n]*/copy_dir PACKAGE:data DATA:\nset_perm 2000 2000 0771 DATA:local\n/' update-script

  grep_data_local=`grep -c "0771 DATA:local" update-script`

  if [ $grep_data_local == 0 ]
  then
    echo "错误: 无法在 update-script 脚本中添加 /data/local 内容"
  else
    echo
    echo "你可以放置自定义开机动画 bootanimation.zip 到 /data/local文件夹"
    echo "如果 ROM 中没有自定义动画，开机时将使用默认开机动画"
  fi
fi

cd ../../../../..

scripts/fix_update_script_blanks
