############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

clear

echo
echo "----------------------------------------------------------------"
echo  
echo "  bash 是在你的设备上使用shell命令的一个终端"
echo " (例如ConnectBot)要在shell命令终端中启动它，请输入：bash"
echo
echo "----------------------------------------------------------------"
echo 

echo -n "继续安装 (y/n)? (直接回车默认: y): "
read do_install

if [ "$do_install" == "n" ]
then
  exit 0
fi

echo 

if [ -d WORKING_* ]
then
  echo 发现工作文件夹
else
  echo 没有找到工作文件夹
  exit 0
fi

cd WORKING_*

if [ ! -d system ]
then
  echo "没有找到 system 文件夹！"
  cd ..
  exit 0
fi


bash_path=`find . -name bash`
if [ "$bash_path" == "" ] 
then

  if [ -d system/xbin ]
  then
    echo 已找到 /system/xbin
  else
    echo 创建 /system/xbin
    mkdir system/xbin
  fi

  echo "添加 /system/xbin/bash"
  cp ../tools/bash system/xbin/
else
  echo "发现 $bash_path"
fi

cd ..
scripts/add_bash_to_update_script

