############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

if [ -e update-script ]
then

  #
  # Deleting any existing lines that end with 'bin/su' to prevent conflicts
  #
  sed -i -e '/bin\/su[ ]*$/d' update-script

  #
  # Do this to prevent conflicts with the update-script in ROMs that already have the binary
  #  
  if [ -e ../../../../system/bin/su ]
  then

    if [ "`find ../../../../system/xbin -name su`" == "" ]
    then
      echo "移动 system/xbin/su 到 system/xbin/su"
      mkdir -p ../../../../system/xbin
      mv -f ../../../../system/bin/su ../../../../system/xbin/su
    else
      echo "发现 /system/xbin/su ，删除下一个 /system/bin/su"
      rm -f ../../../../system/bin/su
    fi

  elif [ "`find ../../../../system/xbin -name su`" == "" ]
  then
    echo "错误: 未发现 /system/xbin/su 和 /system/bin/su!"
    cd ../../../../..
    echo
    exit 0
  fi

  echo
  echo "添加 su 内容和链接到 update-script 脚本"

  if [ `grep -c "set_perm_recursive.*SYSTEM:xbin[ ]*$" update-script` != 0 ]
  then
    sed -i -e 's/set_perm_recursive\(.*\)SYSTEM:xbin[ ]*$/set_perm_recursive\1SYSTEM:xbin\nset_perm 0 0 06755 SYSTEM:xbin\/su\nsymlink \/system\/xbin\/su SYSTEM:bin\/su\n/' update-script
  
  elif [ `grep -c "init.goldfish.sh" update-script` != 0 ]
  then
    sed -i -e 's/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh\nset_perm 0 0 06755 SYSTEM:xbin\/su\nsymlink \/system\/xbin\/su SYSTEM:bin\/su/g' update-script

  elif [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
  then
    sed -i -e 's/write_raw_image \(.*:boot.img\) BOOT:/set_perm 0 0 06755 SYSTEM:xbin\/su\nsymlink \/system\/xbin\/su SYSTEM:bin\/su\nwrite_raw_image \1 BOOT:/' update-script
  
  else
    echo "set_perm 0 0 06755 SYSTEM:xbin/su" >> update-script
    echo "symlink /system/xbin/su SYSTEM:bin/su" >> update-script
  fi

  if [ ! -d ../../../../system/bin ]
  then
    echo "创建 /system/bin 文件夹"
    mkdir -p ../../../../system/bin
    touch ../../../../system/bin/placeholder
  fi

  if [ `grep -c "/xbin/su " update-script` == 0 ]
  then
    echo "错误: 无法在 update-script 脚本中添加 su 内容"
  fi

else
  echo "错误: 未发现 update-script 脚本！"
fi

cd ../../../../..

scripts/fix_update_script_blanks

