############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "错误: 未发现 update-script 脚本！"
  cd ..
  exit 0
fi

cd ..
scripts/data_app_exists

if [ "$?" == 1 ]
then
  echo "update-script 脚本中已经包含 data/app 内容，无需添加。"
  exit 0

else

  cd WORKING_*
  cd META-INF/com/google/android

  echo "添加 data/app 内容到 update-script 脚本"

  if [ `grep -c "delete DATA:app[ ]*" update-script` == 0 ]
  then
    if [ `grep -c "format .*DATA:" update-script` == 0 ]
    then
      if [ `grep -c "format .*SYSTEM:" update-script` == 0 ]
      then
        sed -i -e '1i delete DATA:app\n' update-script
      else
        sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\n\ndelete DATA:app\n/' update-script
      fi
    else
      #
      # The 'delete DATA:app' command is redundant because you're formatting the DATA partition,
      # but we'll do that in case the user decides later to remove the format command. 
      #
      sed -i -e 's/format\(.*\)DATA:[ ]*[\n]*/format\1DATA:\n\ndelete DATA:app\n/' update-script
    fi
  fi    

  if [ `grep -c "copy_dir PACKAGE:data DATA:" update-script` == 0 ]
  then
    sed -i -e 's/delete DATA:app[ ]*[\n]*/delete DATA:app\ncopy_dir PACKAGE:data DATA:\n/' update-script
  fi

  sed -i -e 's/copy_dir PACKAGE:data DATA:[ ]*[\n]*/copy_dir PACKAGE:data DATA:\nset_perm_recursive 1000 1000 0771 0644 DATA:app\n/' update-script

fi

cd ../../../../..

scripts/fix_update_script_blanks
