############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "错误: 未发现 update-script 脚本!"
  cd ..
  exit 0
fi

if [ `grep -c "create_preload_symlinks" META-INF/com/google/android/update-script` != 0 ]
then
  echo "update-script 脚本已包含 /preload app 的链接符号"
  cd ..
  exit 0

else

  cd META-INF/com/google/android

  echo "添加 /preload app 的链接符号到 update-script 脚本"

  sed -i \
    -e 's/\(copy_dir PACKAGE:system SYSTEM:\)[ ]*[\n]*/\1\nformat PRELOAD:\ncopy_dir PACKAGE:preload PRELOAD:\n/' \
    -e 's/\(set_perm_recursive 0 2000 0755 0755 SYSTEM:bin\)[ ]*[\n]*/\1\nrun_program PACKAGE:create_preload_symlinks\n/' \
  update-script


  cd ../../../..

fi

cd ..
scripts/fix_update_script_blanks
