############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has two arguments:
#
# $1 = file name in original_update (mandatory)
# $2 = "kernel_only" or "name_given" - if this is specified then $1 is mandatory
#


update_file=$1
 
echo "选择 $update_file"

# Trim spaces in file name
update_file2=`echo $update_file | tr ' ' '_'`

if [ "$update_file" != "$update_file2" ]
then
  echo "重命名为 $update_file2"
  mv "original_update/$update_file" original_update/$update_file2
  update_file=$update_file2
fi

#
# Working folder name
#
build_dir=`scripts/set_working_folder_name $2`

#
# Creating folder structure
#
echo
echo "创建工作文件夹 $build_dir ..."
mkdir $build_dir

echo "复制 $update_file 到 $build_dir ..."
cp original_update/$update_file $build_dir
cd $build_dir

if [ "$update_file" != "UPDATA.APP" ]
then
  echo "重命名为 UPDATA.APP ..."
  mv -f $update_file UPDATA.APP
fi  

echo
echo "System.img 和 boot.img，使用 ZeBadger 的脚本提取..."
temp=`perl ../tools/huawei_files/split_updata.pl 2>/dev/null`

if [ ! -e output/system.img ] 
then
  echo "错误: 未发现 system.img"
fi

if [ ! -e output/boot.img ]
then
  echo "错误: 未发现 boot.img"
fi

if [ ! -e output/system.img ] || [ ! -e output/boot.img ]
then
  cd ..
  exit 1
fi

mv -f output/boot.img .
mv -f output/system.img .
rm -rf output
rm -f UPDATA.APP

cd ..
scripts/img_files_to_working_folder no_create $2
exit $?

