############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


clear

while :
do

  clear

  echo
  echo "Boot image 工具"
  echo "----------------"
  echo
  echo "输入选项:"
  echo 

  if [ -d WORKING_* ]
  then

    if [ -d BOOT-EXTRACTED ]
    then
      extracted=true
    else
      extracted=false
    fi

    cd WORKING_*
    if [ -e boot.img ]
    then
      boot_img=true
    else
      boot_img=false
    fi

    if [ -d boot ]
    then
      boot_folder=true
    else
      boot_folder=false
    fi

    cd ..


    if [ "$boot_img" == "true" ]
    then
      echo "  s = 显示 boot.img 信息"
    fi

    if [ "$extracted" == "true" ] 
    then
      echo "  b = 从 BOOT-EXTRACTED 文件夹创建 boot.img (作为工作文件夹)"
      echo "  n = 从 BOOT-EXTRACTED 创建 NAND boot 文件夹 (作为工作文件夹)"
      echo "  r = 删除 BOOT-EXTRACTED 文件夹 (不创建任何东西)"
    else
      
      if [ "$boot_img" == "true" ]
      then
        echo "  w = 从 boot.img 提取 kernel+ramdisk"
        echo "  c = 转换 boot.img 成 NAND boot 文件夹"
        echo "  p = 改变 boot.img 中的 '命令列' 参数"

      elif [ "$boot_folder" == "true" ]
      then
        echo "  y = 转换 NAND boot 文件夹为 boot.img"
        echo "  z = 从 NAND boot 文件夹提取 kernel+ramdisk"
      fi
    fi
  fi

  echo "  a = 从任意文件夹的 boot.img/recovery.img 提取 kernel+ramdisk"
  echo "  x = 退出"
  echo
  echo "  注意：某些选项将不会显示在此菜单中，直到"
  echo "  选择上面的操作或创建一个特定的工作文件夹。"
  echo
  echo "  例如：你将看不到重新打包 boot.img 的选项，除非您先解压缩 boot.img"
  echo "  重新包装你还需要一个工作文件夹，"
  echo "  使厨房可以使用原来的boot.img的文件头信息。" 
  echo
  echo -n "输入选项： "

  read enterLetter

  if [ "$enterLetter" == "s" ]
  then
    scripts/show_boot_img_info

  elif [ "$enterLetter" == "w" ]
  then
    scripts/ensure_boot_extracted

  elif [ "$enterLetter" == "r" ] 
  then
    rm -rf BOOT-EXTRACTED; echo; echo "删除完成"

  elif [ "$enterLetter" == "b" ] 
  then
    scripts/prompt_build_boot
    scripts/build_boot_img

  elif [ "$enterLetter" == "a" ]
  then
    scripts/extract_boot_img

  elif [ "$enterLetter" == "n" ]
  then
    scripts/prompt_build_boot
    scripts/build_nand_boot

  elif [ "$enterLetter" == "c" ]
  then
    scripts/ensure_boot_extracted
    scripts/build_nand_boot

  elif [ "$enterLetter" == "p" ]
  then
    scripts/change_cmdline

  elif [ "$enterLetter" == "y" ]
  then
    scripts/ensure_nand_extracted
    scripts/build_boot_img

  elif [ "$enterLetter" == "z" ]
  then
    scripts/ensure_nand_extracted

  elif [ "$enterLetter" == "x" ]
  then
    exit 0
  else 
    echo "无效选项"
    continue
  fi

  scripts/press_enter

done
