############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################



scripts/prompt_remove_boot_extracted
mkdir BOOT-EXTRACTED

cd WORKING_*
cd BOOT
mv RAMDISK ../../BOOT-EXTRACTED/boot.img-ramdisk
mv kernel ../../BOOT-EXTRACTED/zImage

base_offset=`cat base | sed -e 's/\(0x[0-9]*\)/\1/g'`
cmd_line=`cat cmdline | sed -e 's/\(.*\)/\1/g'`

cd ..
rm -rf BOOT
mv SYSTEM ../system.temp
rm -rf *
mv ../system.temp system
cd ..

platform=`scripts/get_build_prop_val ro.board.platform`

if [ "$platform" == "qsd8k" ]
then
  kernel_offset=2048

elif [ "$platform" == "msm8660" ] || [ "$platform" == "s5pc110" ] || \
      [ "$platform" == "msm7x30" ]
then
  kernel_offset=4096

else
  echo
  echo " 无法确定kernel在boot.img中的偏移值（也就是页面大小）"
  echo " 如果您不打算刷入这个boot.img ，请使用默认值。"
  echo
  echo -n "请输入页面大小（默认=4096）: "
  read kernel_offset
  echo

  if [ "$kernel_offset" == "" ]
  then
    kernel_offset=4096
  fi

fi

scripts/build_boot_img $kernel_offset $base_offset $cmd_line

