############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


model=`scripts/get_product_model`

echo
echo "ro.product.model=$model"
echo

if [ "$model" == "HTC HD2" ]
then
  kernel_offset=2048
  kernel_base=0x11800000
  cmd_line="no_console_suspend=0"

else
  echo "警告： Model在厨房中未定义.使用默认值！"
  kernel_offset=2048
  kernel_base=0x11800000
  cmd_line="no_console_suspend=0"
fi

echo "Hard-coding:"
echo "- kernel 在 boot.img 中的偏移量 = $kernel_offset"
echo "- kernel base 地址       = $kernel_base"
echo "- 命令行参数    = $cmd_line"

scripts/build_boot_img $kernel_offset $kernel_base $cmd_line

