############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

echo

if [ -d BOOT-EXTRACTED ]
then
  echo 发现 BOOT-EXTRACTED 文件夹，检查内容 ...

  if [ -d BOOT-EXTRACTED/boot.img-ramdisk ]
  then
    echo 发现 boot.img-ramdisk

    if [ -e BOOT-EXTRACTED/zImage ]
    then
      echo 发现 zImage
    else
      echo 找不到 BOOT-EXTRACTED/zImage
      exit 0
    fi

  else
    echo 找不到 BOOT-EXTRACTED/boot.img-ramdisk 文件夹!
    exit 0
  fi

else
  echo 找不到 BOOT-EXTRACTED 文件夹!
  exit 0
fi


if [ -d WORKING_* ]
then
  echo 已发现工作文件夹
else
  echo 未发现工作文件夹!
  exit 0
fi


echo 
echo "创建 initrd.gz ..."

cd BOOT-EXTRACTED/boot.img-ramdisk
find . | cpio -o -H newc | gzip > ../initrd.gz
cd ..
rm -rf boot.img-ramdisk

cd ..
cd WORKING_*

if [ -e boot.img ]
  then
  echo
  echo "替换工作文件夹中的 boot.img 到 NAND boot文件夹 ..."
  rm -f boot.img
fi

if [ -d boot ]
then
  echo
  echo "删除旧的 NAND boot 文件夹 ..."
  rm -rf boot
fi

mv ../BOOT-EXTRACTED boot
cd ..


