############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

clear

if [ -d WORKING_* ]
then
  echo 发现工作文件夹
else
  echo 未发现工作文件夹!
  exit 0
fi

clear
cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  grep_wipe=`grep -c "format .*DATA:" update-script`
  
  if [ "$grep_wipe" == "0" ]
  then

    echo "目前 ROM 将不会在刷机时 WIPE 数据"
    echo -n "你想更改 wipe (y/n)? (默认: n): "

    read do_wipe
    echo

    if [ "$do_wipe" == "y" ]
    then

      if [ `grep -c "delete DATA" update-script` != 0 ]
      then
        #
        # Check if non-standard line required, e.g. format yaffs2 DATA:
        #
        fmt_line=`grep -om 1 "format .*SYSTEM:" update-script | sed -e 's/SYSTEM/DATA/g'`

        #
        # Change only the first occurrence
        #
        sed -i -e '0,/delete DATA/s/delete DATA/'"$fmt_line"'\ndelete DATA/' update-script
      else
        sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\nformat\1DATA:\n/' update-script
      fi

      grep_wipe=`grep -c "format .*DATA:" update-script`
      if [ "$grep_wipe" == "1" ]
      then
        echo "OK, ROM 现在将wipe你的数据"
      else
        echo "错误: 无法修改 update-script 脚本"
      fi
    else
      echo "OK, 没有修改"
    fi
    

  else
    echo "目前 ROM 将会在刷机时 WIPE 数据"
    echo -n "你想更改 wipe (y/n)? (默认: n): "

    read dont_wipe
    echo

    if [ "$dont_wipe" == "y" ]
    then
      sed -i -e 's/format .*DATA:[ ]*[\n]*//g' update-script
      
      grep_wipe=`grep -c "format .*DATA:" update-script`
      if [ "$grep_wipe" == "0" ]
      then
        echo "OK, ROM 将不再 wipe 你的数据"
      else
        echo "错误: 无法修改 update-script 脚本"
      fi
    else
      echo "OK, 没有修改"
    fi

  fi

else
  echo "错误: 未发现 update-script 脚本!"
fi

cd ../../../../..

scripts/fix_update_script_blanks
