############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

clear

if [ -d WORKING_* ]
then
  echo "发现工作文件夹"
else
  echo "未发现工作文件夹!"
  exit 0
fi

clear
cd WORKING_*

if [ ! -e system/build.prop ]
then
  echo "错误: 未发现 build.prop 文件"
  cd ..
  exit 0
fi

cd system

echo

if [ `grep -c ro.product.version build.prop` == 0 ]
then
  id_var=ro.build.display.id
else
  id_var=ro.product.version
fi


cd ../..
current_name=`scripts/get_build_prop_val $id_var`

if [ "$current_name" == "UNKNOWN" ]
then

  echo "错误: 无法在 build.prop 文件中找到 $id_var"
  cd ../..
  exit 0
fi


echo
echo "ROM 的当前名称是:"
echo
echo "$current_name"
echo
echo
echo -n "你想将其重命名(y/n)? (默认: y): "

read do_rename
echo

if [ "$do_rename" == "n" ]
then
  echo "OK, 没有更改"

else 

  echo -n "请输入新的名称: "
  read new_name

  if [ "$new_name" == "" ]
  then
    echo
    echo "Error: Invalid name"
  else

    scripts/set_build_prop_val $id_var "$new_name"
    current_name=`scripts/get_build_prop_val $id_var`

    echo
    echo
    echo "在 build.prop 中, $id_var 现在设置为:"
    echo
    echo "$current_name"

    if [ "$current_name" != "$new_name" ]
    then
      echo
      echo "警告: 指定名称不一样"
    fi
  fi

fi

echo

