############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
#############################################################################

clear

if [ ! -e tools/deodex_files/api_level.txt ]
then
  echo "错误: 找不到 tools/deodex_files/api_level.txt"
  scripts/press_enter
  exit 0
fi

api_level=`scripts/get_api_level`

echo
echo "厨房的当前 API 级别设置为: $api_level"
echo "确保已经为你的 ROM 设置正确 API 级别!"
echo
echo "每个 API 级别对应于至少一个 Android OS 版本."
echo
echo "e.g."
echo "      Android 4.2-4.2.2         = API Level 17"
echo "      Android 4.1-4.1.1   = API Level 16"
echo "      Android 4.0.3-4.0.4 = API Level 15"
echo "      Android 4.0-4.0.2   = API Level 14"
echo "      Android 3.2         = API Level 13"
echo "      Android 3.1.x       = API Level 12"
echo "      Android 3.0.x       = API Level 11"
echo "      Android 2.3.3+      = API Level 10"
echo "      Android 2.3-2.3.2   = API Level 9"
echo "      Android 2.2.x       = API Level 8"
echo
echo "查看完整的API等级对照:"
echo "http://developer.android.com/guide/appendix/api-levels.html"
echo

echo -n "请输入一个新的API等级, 或者输入0取消更改 (当前: $api_level): "
read set_level

if [ "`echo $set_level | sed 's/[0-9]*//'`" != "" ] || [ "$set_level" == "" ]
then
  echo
  echo "警告: 无效输入 - 无任何改变"

elif [ "$set_level" == "0" ]
then
  echo
  echo "OK, 没有改变"

else    
  echo $set_level > tools/deodex_files/api_level.txt
  current_level=`scripts/get_api_level`

  echo
  echo "在 api_level.txt中, API 级别将被设置为: $current_level"

  if [ "$current_level" != "$set_level" ]
  then
    echo
    echo "警告: 不能指定相同的名称"
  fi
fi

scripts/press_enter

