############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


install_dir="`pwd`"
grep_result=`echo "$install_dir" | grep ".* [ ]*"`

if [ "$grep_result" != "" ]
then
  echo
  echo "错误:  文件夹名称 \"$install_dir\"包含空格字符。"
  echo "       这将导致厨房功能和操作系统出现问题。"
  echo "       请将厨房移动到一个不带空格的文件夹。"

  example_dir=`echo $install_dir | sed -e 's/\([^ ]*\) .*/\1\//g' -e 's/\(.*\)\/.*\//\/\1/g' -e 's/\/\//\//g'`
  echo
  echo "        例如: $example_dir/kitchen" 
  echo

  echo
  exit 1
else
  exit 0
fi

