############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


bin_list=( clear gcc java perl sed wget od wc cpio zip unzip )
arg_list=( foo dumpversion version v -version V -version -version -version -help -help )

show_header=1

for (( i = 0 ; i < ${#bin_list[@]} ; i++ ))
do
  
  if [ $show_header == 1 ]
  then
    clear
    echo
    echo
    echo
    echo
    echo "欢迎使用SYJ-APK-TOOL厨房插件"
    echo
    echo "此工具由DsiXDA开发，由MAL神族 沉默之星 汉化翻译"
    echo
    echo "技术支持来自XDA和神族论坛，神族论坛地址（http://bbs.malshenzu.com/）"
    echo
    echo -n "感谢使用，请稍等 "
    for (( count = 0 ; $count <= $i ; count++ ))
    do
      echo -n "  silence-star  "
    done

    show_header=0

  else
    echo -n "  silence-star  "
  fi

  found_error=0

  bin=${bin_list[$i]}
  argmt=${arg_list[$i]}

  res=`$bin -$argmt 2>/dev/null`
  result=$?

  if [ "$result" == "127" ]
  then
    echo
    echo
    echo "错误：此应用程序 $bin 没有安装。没有它本定制工具无法正确运行。"
    echo "        请到MAL神族论坛（http://bbs.malshenzu.com/）查阅有关"
    echo "        本定制工具和安装 $bin 所需二进制文件的疑难问题。"
    echo 

    found_error=1

  elif [ "$bin" == "sed" ] || [ "$bin" == "od" ]
  then

    grep_cmd=`$bin --version | grep -m 1 GNU`

    if [ "$grep_cmd" == "" ]
    then
      echo
      echo
      echo "错误：您没有安装 'sed' 的正确版本。请到MAL神族论坛"
      echo "      （http://bbs.malshenzu.com/）查阅有关本定制工具的常见问题"
      echo "      已确认你所安装 sed 的 GNU 版本。"
      echo
      echo

      found_error=1

    fi
  fi

  if [ $found_error == 1 ]
  then
    #echo -n "忽略并继续 (y/n)? (默认: n): "
    #read proceedCheck
    proceedCheck=n

    if [ "$proceedCheck" != "y" ] 
    then
      exit 1
    else
      show_header=1
    fi
  fi

done


exit 0



