############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

 
temp=`ls WORKING_* 2>/dev/null`
res=$?

if [ "$res" == "2" ]
then
  echo "未发现工作文件夹!"
  exit 0
else
  cd WORKING_*
fi

if [ ! -d META-INF/com/google/android ]
then
  echo "No META-INF/com/google/android folder found, creating it."
  mkdir -p META-INF/com/google/android
  echo
fi

cd META-INF/com/google/android


if [ -e update-script ]
then
  echo "发现 update-script 脚本"
  cd ../../../../.. 

else  

  if [ -e updater-script ]
  then

    cd ../../../../..

    echo
    echo "======================================================="
    echo
    echo "  发现一个 updater-script 脚本,但不是 update-script 脚本，"
    echo "  只有 update-script 脚本可以在厨房里使用，"
    echo "  (请参阅详细解释 xda-developers.com 厨房的常见问题解答.)"
    echo
    echo "厨房将尝试把 updater-script脚本转换成"
    echo "update-script 脚本(或类似的)"
    echo "update-script 脚本语法将使厨房更容易为不同的设备做出更改。"
    echo
    echo "当生成新 ROM 的时候可以更改回 Edify 格式"
    echo 
    echo "注意:"
    echo "如果你使用的是一个厨房定制的 ROM (ZIP) "
    echo "转换成功率可能不是 100%. 厨房将为此文件做一个备份"
    echo " META-INF/com/google/android/updater-script.orig."
    echo
    echo "选择一个选项:"
    echo 
    echo "  1 = 将它转换为 update-script 脚本 (Amend 格式)"
    echo "  2 = 什么都不做，保持该 updater-script 脚本 (Edify 格式)"
    echo
    echo
    echo -n "请输入选择项： (默认=1) "

    read enter_option
    if [ "$enter_option" != "2" ]
    then
      scripts/convert_updater_script no_help
      scripts/fix_update_script
    else
      echo
      echo "注意: 你可以建立或者 de-odex 你的 ROM, "
      echo "但大多数其他选项将无法正常工作. 稍后你可以"
      echo "在高级选项菜单中选择转换 updater-script 脚本"
      echo
      exit 1
    fi

  else

    cd ../../../../..

    echo "无法找到 update-script 刷机脚本，创建一个"
    cd WORKING_*
    cp ../tools/update_files/update-script META-INF/com/google/android/
    cd ..
    scripts/fix_update_script
    scripts/fix_update_script_with_features

    cd WORKING_*
    bb=`find system -name busybox`
    cd ..
    if [ "$bb" != "" ]
    then
      scripts/add_busybox_to_update_script override
    fi

    echo
  fi
fi

