############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has one optional parameter:
#
# $1 = folder containing boot.img
#


base_dir=`pwd`

if [ "$1" == "" ]
then
  if [ ! -d WORKING_* ]
  then
    echo 未发现工作文件夹!
    exit 0
  fi

  cd WORKING_*
  working_folder=`pwd`

else
  cd $1
  working_folder=`pwd`
fi


echo

if [ -e boot.img ] 
then

  cd $base_dir
  dec_offset=`scripts/get_boot_img_page_size $working_folder`

  if [ "$dec_offset" != "" ]
  then

    if [ "$dec_offset" == "0" ]
    then
      echo "错误: kernel偏移量（页面大小）为 0"
      exit 1
    fi

    echo "Kernel 在 boot.img 中偏移 $dec_offset"

    # Check for MT65XX
    scripts/check_mt65xx_bootimg $working_folder $dec_offset
    mt65xx=$?

    if [ "$mt65xx" == "1" ]
    then
      type=mt65xx
    else
      type=""
    fi

    scripts/set_kernel_offset_files $dec_offset $type
    exit $?

  else
    echo "错误: 在 boot.img 中未找到Kernel偏移(页面大小)!"
    exit 1
  fi

else
  echo "未发现 boot.img!"
  cd $base_dir
  exit 1
fi

