############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


img_dir=$1
img_file=$2

if [ "$img_dir" == "" ] || [ "$img_file" == "" ] 
then
  echo "错误:   check_if_img_yaffs 缺少信息。"
  echo "        Syntax: check_if_img_yaffs <file_directory> <img_file_name>"
  echo
  exit 1
fi

img_path=$img_dir/$img_file

if [ ! -e $img_path ]
then
  echo "错误: 未发现 $img_path!"
  echo
  exit 1
fi

echo

str1=`od -A n -h -j 264 -N 4 $img_path | sed -e 's/ //g'`
str2=`od -A n -h -j 269 -N 1 $img_path | sed -e 's/ //g'`

if [ "$str1" == "ff00ffff" ] && [ "$str2" == "0041" ]
then
  exit 1
else
  exit 0
fi
