############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has one optional parameter:
#
# $1 = folder name
#

base_dir=`pwd`

if [ "$1" == "" ]
then
  cd WORKING_*
else
  cd $1
fi

#
# Check for strange boot.img header
#

check_header=`od -A n -h -j 0 -N 8 boot.img | sed 's/ //g'`

if [ "$check_header" != "4e415244494f2144" ]
then

  echo
  echo "找不到Android 'magic' boot.img 文件头位置"
  echo "检查是否存在其他地方 ..."

  # Mac OS X adds extra spaces between the numbers!
  hex_offset=`od -x -A x boot.img | grep -m 1 "4e41 [ ]*5244 [ ]*494f [ ]*2144" | sed -e 's/ .*//'`

  if [ "$hex_offset" != "" ]
  then

    #
    # Remove leading bytes before the Android header 
    #

    dec_offset=`printf "%d" 0x$hex_offset`
    echo "Android header 被发现偏移在 $dec_offset"
    echo "在 boot.img 能够正确读取之前正在删除额外的东西 ..."

    dd if=boot.img of=newboot.img bs=1 skip=$dec_offset
    rm -f boot.img
    mv newboot.img boot.img
    echo
    cd $base_dir
    exit 0

  else
    echo "警告: 在 boot.img 中未找到 android 头(不受支持的格式)"
    cd $base_dir
    exit 1
  fi
fi


cd $base_dir
exit 0

