############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


clear
echo
echo "-----------------------------------------------------------------"
echo 
echo " 此选项将禁用 Android 设备的开机音乐 "
echo ""
echo " 此功能不一定支持所有的设备，但不会对 ROM 文件造成损坏"
echo
echo "-----------------------------------------------------------------"
echo

echo -n "禁用开机音乐继续执行(y/n)? (默认: y): "
read do_disable

if [ "$do_disable" == "n" ]
then
  exit 0
fi

echo

if [ -d WORKING_* ]
then
  echo 发现工作文件夹
else
  echo 未发现工作文件夹，你需要创建一个!
  exit 0
fi

if [ -d WORKING_* ]
then
  cd WORKING_*
else
  exit 0
fi


xml_dir_list=( system/media system/media/bootscreen )
found_xml=0

for (( i=0 ; i < ${#xml_dir_list[@]}; i++ ))
do

  xml_dir=${xml_dir_list[$i]}

  if [ -e $xml_dir/boot_animation.xml ]
  then

    found_xml=1
    orig_dir=`pwd`
    cd $xml_dir/

    echo
    echo "当前在 $xml_dir/boot_animation.xml 中:"
    grep useAudio boot_animation.xml
    echo

    if [ "`grep useAudio='"1"' boot_animation.xml`" == "" ]
    then
      echo 开机音乐已经禁用，不需要修改
    else
      echo 修改 boot_animation.xml ...
      perl -pi -e 's/useAudio="1"/useAudio="0"/g' boot_animation.xml

      echo
      echo "更改为:"
      grep useAudio boot_animation.xml
    fi

    if [ -e boot_animation.xml.bak ]
    then
      echo
      echo "删除 boot_animation.xml.bak"  
      rm boot_animation.xml.bak
    fi

    cd $orig_dir
  fi
done



if [ $found_xml == 0 ]
then

  success=0

  echo
  echo "在 ROM 中未发现 boot_animation.xml"

  file_list="\
              data/local/android_media.mp3 \
              data/local/android_audio.mp3 \
              data/local/boot.mp3 \
              data/local/SPC_animation_final.mp3 \
              system/customize/resource/android_audio.mp3 \
              system/customize/resource/android_media.mp3 \
              system/customize/resource/boot.mp3 \
              system/customize/resource/SPC_animation_final.mp3 \
              system/etc/PowerOn.ogg \
              system/etc/PowerOn.wav \
              system/media/bootaudio.mp3 \
              system/media/audio/ui/PowerOn.ogg \
              system/media/audio/ui/PowerOff.ogg \
              system/media/audio/ui/PowerOff.wav \
              system/media/android_audio.mp3 \
              system/media/android_media.mp3 \
              system/media/droidhd.ogg \
              system/media/SPC_animation_final.mp3 \
              system/media/audio/poweron/poweron.mp3 \
              system/sounds/lgeSounds/PowerOn.mp3 \
             "

  for snd in $file_list 
  do

    echo

    if [ -e $snd ]
    then
      echo "--> 重命名 /$snd"
      mv $snd $snd.bak
      success=1
    elif [ -e $snd.bak ]
    then
      echo "--> 发现 $snd.bak (开机声音已被禁用?)"
      success=-1
    else
      echo "在 ROM 中未发现 /$snd"
    fi
  
  done

  echo
  echo

  if [ "$success" == "1" ]
  then
    echo "--> 开机声音成功禁用!"
  elif [ "$success" == "-1" ]
  then
    echo "--> 没有改变"
  else
    echo "--> 无法禁用任何启动声音!"
  fi

  cd ..
fi

echo

