############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
#############################################################################

# Mandatory
api_level=$1

# Mandatory
odex_file=$2

# Mandatory
bootclass_dir=$3

if [ "$odex_file" == "" ]
then
  echo "错误: 未指定 .odex 文件夹"

elif [ -e $odex_file ]
then
  echo "反编译 $odex_file ..."
else
  echo "错误: 未发现 $odex_file 文件"
fi

bin_list="baksmali.jar smali.jar"

for bin_file in $bin_list
do
  if [ ! -e $bin_file ]
  then
    echo "错误: 未发现 $bin_file!"
    exit 0
  fi
done



#
# Call baksmali
#

java_cmd="java -Xmx512m -jar baksmali.jar -a $api_level -d $bootclass_dir -x $odex_file"
echo $java_cmd
$java_cmd
is_error=$?

  
#
# If there were no errors, then assemble it with smali
#

if [ "$is_error" == "0" ] && [ -d out ]
then

  echo "反编译成 classes.dex ..."
  java_cmd="java -Xmx512m -jar smali.jar -a $api_level -o classes.dex out"
  
  echo $java_cmd
  $java_cmd

  rm -rf out

  #
  # Ensure classes.dex was produced
  #
  if [ -e classes.dex ]
  then

    #
    # Ensure the .odex file's .apk or .jar is found
    #

    no_ext=`echo $odex_file | sed 's/.odex//'`
    main_file=$no_ext.apk

    error_found=no

    if [ -e $main_file ]
    then
      echo "发现 $main_file"
      ext=apk

    else
      main_file=$no_ext.jar
      
      if [ -e $main_file ]
      then
        echo "发现 $main_file"
        ext=jar
      else          
        echo "错误: 无法发现 $no_ext.jar 或 $no_ext.apk"
        error_found=yes
      fi
    fi


    if [ $error_found == yes ]
    then

      echo "移除 classes.dex ..."
      rm -f classes.dex

      # Keep the odex file so that it's left unchanged

    else

      echo "移除 $odex_file ..."
      rm -f $odex_file

      echo "将 classes.dex 放入 $main_file ..."
      zip -r -q $main_file classes.dex
      rm -f classes.dex
      if [ -e $main_file ]
      then
        echo "$main_file 已经进行 Deodex 操作"
      fi
      exit 0
    
    fi

  else
    echo "警告: 无法生成 classes.dex 文件!"
    exit 1
  fi          

else
  #echo "警告: 无法对 $odex_file 文件进行 Deodex 操作"
  rm -rf out
  exit 1
fi


