############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has one optional parameter:
#
# $1 = if set to 'no_clear' then it won't clear at start
#

if [ "$1" == "" ]
then
  clear
fi

scripts/prompt_remove_boot_extracted

if [ ! -d BOOT-EXTRACTED ]
then

  if [ ! -d WORKING_* ]
  then
    echo
    echo "未发现工作文件夹，需要创建一个!"
    exit 0
  fi

  cd WORKING_*

  if [ -d system ]
  then

    if [ -d boot ]
    then

      if [ ! -e boot/initrd.gz ]
      then
        echo
        echo "在工作文件夹中未发现 boot/initrd.gz!"
        cd ..
        exit 0
      fi

      if [ ! -e boot/zImage ]
      then  
        echo
        echo "在工作文件夹中未发现 boot/zImage!"
        cd ..
        exit 0
      fi

      echo "创建文件夹 'BOOT-EXTRACTED' ..."
      mkdir ../BOOT-EXTRACTED

      echo "复制 initrd.gz 和 zImage 到 BOOT-EXTRACTED"
      cp boot/zImage ../BOOT-EXTRACTED/
      cp boot/initrd.gz ../BOOT-EXTRACTED

      echo "提取 ramdisk 内容 ..."
      cd ../BOOT-EXTRACTED
      mkdir boot.img-ramdisk
      cd boot.img-ramdisk
      gzip -d -c ../initrd.gz | cpio -i
      cd ..
      rm -f initrd.gz

      cd ..

    else
      echo "错误: 未发现引导文件夹 boot!"
      echo
      cd ..
      exit 0
    fi      
  
  else
    echo "错误: 工作文件夹中未发现system文件夹!"
    cd ..
    exit 0
  fi
fi

