############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

clear

if [ -d MY_DEVICE_WORKING ]
then
  echo "移除 MY_DEVICE_WORKING 文件夹"
  rm -rf MY_DEVICE_WORKING
fi

if [ -d MY_KERNEL ]
then
  echo "移除 MY_KERNEL 文件夹"
  rm -rf MY_KERNEL
fi

if [ -d BOOT-EXTRACTED ]
then
  echo "移除 BOOT-EXTRACTED 文件夹"
  rm -rf BOOT-EXTRACTED
fi



clear
echo
echo "*************************************************************"
echo
echo "--> 正在获取当前用于你的设备 ROM <--"
echo
echo "*************************************************************"

scripts/check_rom no_info kernel_only

# If working folder is open and cannot move it, handle the error properly
if [ "$?" != "1" ]
then
  scripts/press_enter
else
  exit 1
fi

if [ -d WORKING_* ]
then

  cd WORKING_*

  if [ -e zImage ]
  then
    mkdir ../BOOT-EXTRACTED
    cp -v zImage ../BOOT-EXTRACTED/
    cd ..

  else
    cd ..
    scripts/ensure_boot_extracted
  fi

else
  exit 0
fi

if [ ! -d BOOT-EXTRACTED ]
then
  echo "错误: 未发现 BOOT-EXTRACTED 文件夹"
  exit 0
fi


echo 
echo "重命名工作文件夹为 MY_DEVICE_WORKING"
mv WORKING_* MY_DEVICE_WORKING

echo
echo "创建文件夹 MY_KERNEL"
mkdir MY_KERNEL



#
# Copy my device's kernel to MY_KERNEL
# Also copy my device's modules/drivers to MY_KERNEL
#

echo "正在复制 zImage 到 MY_KERNEL"
cp BOOT-EXTRACTED/zImage MY_KERNEL/

#
# We need this step so that we can determine base address
# when porting!
#
echo "正在复制 boot.img 到 MY_KERNEL"
cp MY_DEVICE_WORKING/boot.img MY_KERNEL/


if [ -d MY_DEVICE_WORKING/system/lib/modules ]
then
  mkdir -p MY_KERNEL/system/lib/modules
  echo 
  echo "复制 wireless (system/lib/modules) ..."
  cp -r MY_DEVICE_WORKING/system/lib/modules/* MY_KERNEL/system/lib/modules/
fi

if [ -d MY_DEVICE_WORKING/system/usr ]
then
  mkdir -p MY_KERNEL/system/usr
  echo 
  echo "复制 buttons (system/usr) ..."
  cp -r MY_DEVICE_WORKING/system/usr/* MY_KERNEL/system/usr/
fi

if [ -d MY_DEVICE_WORKING/system/lib/hw ]
then
  mkdir -p MY_KERNEL/system/lib/hw
  echo 
  echo "复制 lights (system/lib/hw) ..."
  cp -r MY_DEVICE_WORKING/system/lib/hw/* MY_KERNEL/system/lib/hw/
fi

if [ -e MY_DEVICE_WORKING/system/etc/vold.fstab ]
then
  mkdir -p MY_KERNEL/system/etc
  echo 
  echo "复制存储卡挂载信息 (system/etc/vold.fstab) ..."
  cp -v MY_DEVICE_WORKING/system/etc/vold.fstab MY_KERNEL/system/etc/
fi

if [ -e MY_DEVICE_WORKING/system/etc/vold.conf ]
then
  mkdir -p MY_KERNEL/system/etc
  echo 
  echo "复制存储卡挂载信息 (system/etc/vold.conf) ..."
  cp -v MY_DEVICE_WORKING/system/etc/vold.conf MY_KERNEL/system/etc/
fi

if [ -d MY_DEVICE_WORKING/system/modules ]
then
  mkdir -p MY_KERNEL/system/modules
  echo 
  echo "复制其他模块 (system/modules) ..."
  cp -r MY_DEVICE_WORKING/system/modules/* MY_KERNEL/system/modules/
fi


rm -rf BOOT-EXTRACTED

