############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

## 
## The unpack-initramfs script does not work with all zImages!!
##

clear

scripts/prompt_remove_boot_extracted

if [ ! -d BOOT-EXTRACTED ]
then

  if [ -d WORKING_* ]
  then
    echo
    echo 发现工作文件夹
  else
    echo
    echo 未发现工作文件夹，你需要创建一个!
    exit 0
  fi

  initramfs_dir=BOOT-EXTRACTED
  mkdir $initramfs_dir

  cd WORKING_*

  if [ -e zImage ]
  then

    cp zImage ../BOOT-EXTRACTED
    cd ..
    cp tools/samsung_files/unpack-initramfs BOOT-EXTRACTED/ 

    cd BOOT-EXTRACTED
    ./unpack-initramfs zImage
        
    if [ ! -e kernel ]
    then
      echo "错误: 未发现 kernel 内核文件!"
    fi

    if [ ! -d initramfs_root ]
    then
      echo "错误: 未发现 initramfs_root 文件夹!"
    else
      mv -f initramfs_root boot.img-ramdisk
    fi

    rm -f unpack-initramfs zImage
    cd ..
    echo

  else
    echo "错误: 未发现 zImage!"
    echo
    cd ..
    echo "删除 initramfs_dir 文件夹"
    rm -rf $initramfs_dir
    exit 0
  fi      
fi    

