############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*

if [ -e system/cust/hw/default/wpa_supplicant.conf ] && \
     [ ! -e /system/etc/wifi/wpa_supplicant.conf ]
then

  echo
  cd system

  if [ -d etc ]
  then

    if [ "`find etc -maxdepth 1 -name wifi -type f`" != "" ] || [ "`find etc -maxdepth 1 -name wifi -type l`" != "" ]
    then
      echo "移除 /system/etc/wifi 文件夹"
      rm -f etc/wifi
    fi

  else
    echo "创建 /system/etc 文件夹"
    mkdir etc 
  fi

  if [ "`find etc -maxdepth 1 -name wifi -type d`" == "" ]
  then
    echo "创建 /system/etc/wifi 文件夹"
    mkdir etc/wifi
  fi

  echo "复制 /system/cust/hw/default/wpa_supplicant.conf 到 /system/etc/wifi/ 文件夹"
  cp -f cust/hw/default/wpa_supplicant.conf etc/wifi/

fi

