############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


#
# Remove blank lines
#

num_working=`ls | grep -c "^WORKING_"`
if [ $num_working == 1 ]
then
  if [ -e WORKING_*/META-INF/com/google/android/update-script ]
  then
    cd WORKING_*
    cd META-INF/com/google/android
    `sed -i -e '/^$/d' update-script`
    cd ../../../../..
  fi
fi
