############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script is normally used after removing the busybox symlinks in the 
# update(r)-script.  It then repairs the busybox installation.
#

if [ ! -d WORKING_* ]
then
  echo 未发现工作文件夹!
  exit 1
fi

cd WORKING_*

echo

if [ -e system/bin/busybox ]
then
  echo "移除 /system/bin/busybox"
  rm -f system/bin/busybox
fi

if [ -d system/xbin ]
then
  echo "发现 /system/xbin"
else
  echo "创建 /system/xbin"
  mkdir system/xbin
fi

if [ ! -e system/xbin/busybox ]
then
  echo "添加 /system/xbin/busybox"
  cp -f ../tools/busybox_files/busybox system/xbin/

else

  version=`more ../tools/busybox_files/version.txt | sed -e 's/BusyBox \(.*\)$/\1/g'`

  echo
  echo "工作文件夹中已经存在 /system/xbin/busybox"
  echo -n "覆盖 BusyBox $version (y/n)? (默认: y): "
  read replace_bin_bb
  echo

  if [ "$replace_bin_bb" == "n" ]
  then
    echo "取消"
  else
    echo "覆盖 /system/xbin/busybox"
    cp -f ../tools/busybox_files/busybox system/xbin/
  fi
fi


#
# Remove 'installbusybox' so that the 'add_busybox_to_update_script' script
# will run completely.
#

if [ -e installbusybox ]
then
  rm -f installbusybox
fi


#
# Now fix update-script
#
if [ -e META-INF/com/google/android/update-script ]
then

  cd META-INF/com/google/android

  search_xbin_busybox=`grep -c "symlink.*xbin/busybox" update-script`
  search_symlinks=`grep -c "symlink busybox " update-script` 
  search_perm=`grep -c "set_perm.*xbin/busybox" update-script`

  if [ $search_xbin_busybox -gt 0 ] || [ $search_symlinks -gt 0 ] || [ $search_perm -gt 0 ]
  then
    echo
    echo "移除 update-script 脚本中现有的 /system/xbin/busybox 引用"
    sed -i \
      -e '/symlink.*xbin\/busybox/d' \
      -e '/symlink busybox /d' \
      -e '/set_perm.*xbin\/busybox/d' \
      -e '/set_perm.*installbusybox/d' \
      -e '/run_program.*installbusybox/d' \
    update-script 
  fi

  cd ../../../../..

  scripts/add_busybox_to_update_script

else
  echo "错误: 未发现 update-script 脚本!"
  cd ..
fi

