############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

if [ ! -e tools/deodex_files/api_level.txt ]
then
  api_level=UNKNOWN
else

  # Fix Linux issue with carriage returns
  sed -i -e '/^$/d' tools/deodex_files/api_level.txt
  api_level=`more tools/deodex_files/api_level.txt | sed 's/[ ]*$//g'`
  if [ "$api_level" == "" ]
  then
    api_level=UNKNOWN
  fi
fi  

echo $api_level

