############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


#
# This script has one optional parameter:
#
# $1 = folder containing boot.img
#

base_dir=`pwd`

if [ "$1" == "" ]
then
  if [ ! -d WORKING_* ]
  then
    echo 未发现工作文件夹!
    exit 0
  fi
  cd WORKING_*
else
  cd $1
fi

page_size=`od -A n -D -j 36 -N 4 boot.img | sed 's/ //g'`

cd $base_dir
echo $page_size


