############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

my_model=`scripts/get_product_model`
my_model2=`echo $my_model | sed -e 's/SAMSUNG-\(.*\)/\1/g'`

cd tools/samsung_files/model_variants

for device_dir in `ls`
do
  for variant_name in `ls $device_dir`
  do 
    if [ -e "$device_dir/$variant_name/$my_model" ] || \
      [ -e "$device_dir/$variant_name/$my_model2" ] 
    then
      echo $variant_name
      cd ../../..
      exit 0
    fi
  done
done

cd ../../..
echo ""

