############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

if [ ! -e tools/deodex_files/use_this_version.txt ]
then
  ver=UNKNOWN
else
  sed -i -e '/^$/d' tools/deodex_files/use_this_version.txt
  ver=`more tools/deodex_files/use_this_version.txt | sed 's/[ ]*$//g'`
  if [ "$ver" == "" ]
  then
    ver=UNKNOWN
  fi
fi  

echo $ver

