############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


wget -q http://stalence.diandian.com/post/2012-08-31/40037648011 -O notes.html

if [ "$?" == "0" ]
then

  echo

  # Delete from line 1 to the line saying 'Release Notes'
  # Delete the range of text from "<br..> to "\n" (on the next line)
  # Re-format certain formatting tags (ul, li, quotes)
  # Grab the text between "<br" and "/html" and within it, set .* (all) to nothing
  # Remove remaining HTML tags
  # Delete all blank lines
  more notes.html | sed -n '/h2/,1p' \
                  | sed -e '0,/<br[^>]*>/s//\n/' \
                  | sed -e 's/<ul>/\n/g' \
                  | sed -e 's/<li>/ - /g' \
                  | sed -e 's/&quot;/"/g' \
                  | sed -e '/<br/,/html/ s/.*//' \
                  | sed -e 's/<[^>]*>//g' \
                  | sed -e '/^$/d' \

  rm -f notes.html

fi
