############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

cd WORKING_*

# Get offset 0xE and 0xF, then read in reverse order
base_temp=`od -A n -h -j 14 -N 2 boot.img | sed 's/ //g'`

# The actual 4-byte Kernel Load Address has an offset at the lower bytes,
# but we want to get the base, ie. no offset.
zeros=0000
base=0x$base_temp$zeros

cd ..

echo $base

