############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

cd original_update

grep_cmd1=`find . -maxdepth 1 -type f | grep -i \\.zip$ | sed 's/ /temp_space/g' 2>/dev/null`
grep_cmd2=`find . -maxdepth 1 -type f | grep -i \\.tar$ | sed 's/ /temp_space/g' 2>/dev/null`  
grep_cmd3=`find . -maxdepth 1 -type f -name system.img 2>/dev/null`
grep_cmd4=`find . -maxdepth 1 -type f | grep -i \\.app$ | sed 's/ /temp_space/g' 2>/dev/null`

grep_cmd5=`find . -maxdepth 1 -type f -name factoryfs.img 2>/dev/null`
grep_cmd6=`find . -maxdepth 1 -type f -name system.img.ext4 2>/dev/null`
grep_cmd7=`find . -maxdepth 1 -type f -name factoryfs.rfs 2>/dev/null`

grep_cmd8=`find . -maxdepth 1 -type f -name PDA.tar.md5 2>/dev/null`

grep_cmd9=`find . -maxdepth 1 -type d | grep "\./WORKING_" | sed 's/ /temp_space/g' 2>/dev/null`

grep_cmd10=`find . -maxdepth 1 -type f -name system.rfs 2>/dev/null`

grep_cmd=`echo $grep_cmd1 $grep_cmd2 $grep_cmd3 $grep_cmd4 $grep_cmd5 $grep_cmd6 $grep_cmd7 \
         $grep_cmd8 $grep_cmd9 $grep_cmd10 | sed -e 's/\.\///g' | sort -f`

cd ..
echo $grep_cmd
