############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

found_working=`ls | grep "^WORKING_"` 

if [ "$found_working" != "" ]
then

  echo
  echo " 在分解新的 ROM 之前，原有主目录下不能存在  "
  echo " 其它工作文件夹，如有，需要备份到 'orignal_update' 下"
  echo " 或者删除已有工作文件夹，否则分解无法继续进行 。"

  echo
  echo "已发现如下:"
  echo $found_working
  echo
  echo -n "是否将已有的工作文件夹移动到 original_update 下 (默认: y): "

  read do_backup
  echo

  if [ "$do_backup" == "n" ]
  then
    echo "移除 ..."
    rm -rf WORKING_* 2>/dev/null

    if [ "$?" == "1" ]
    then
      exit 1
    fi

  else

    # Grab this value again, in case the user manually deleted the
    # folder after he/she was prompted
    found_working=`ls | grep -m 1 WORKING_` 

    if [ "$found_working" != "" ]
    then

      #
      # Make backup 
      #

      echo "正在移动旧工作文件夹到 original_update 下 ..."
      mv WORKING_* original_update 2>/dev/null

      if [ "$?" == "1" ]
      then
        exit 1
      fi
    fi
  fi

  echo

fi

