############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#!/bin/bash
 
version=$1

while :
do

  clear

  echo 
  echo "============================================================"
  echo " SYJ-APK-TOOL厨房插件 $version by MAL神族-沉默之星（汉化）"
  echo "============================================================"
  echo
  echo "> 高级选项"
  echo
  echo " 11 - 对您的 ROM 进行 Deodex 操作（合并ROM中的apk和odex文件）"
  echo " 12 - boot image 工具（解压/打包/etc脚本）"
  echo " 13 - 添加 /data/app 支持功能（可预置可删除内置程序）"
  echo " 14 - 添加对/etc/init.d脚本的支持（busybox run-parts）"
  echo " 15 - 解压 data.img 文件"
  echo " 16 - 签名 APK 安装文件或 ZIP 刷机文件（支持批量操作）"
  echo " 17 - 对 update-script 或 updater-script 刷机脚本进行转换"
  echo " 18 - 插件脚本"
  echo
  echo " 99 - 从工作文件夹建立ROM刷机包"
  echo "  0 - 返回主操作菜单"
  echo
  echo -n "请输入选择项: "
  read opt

  if [ "$opt" != "0" ]
  then
    scripts/check_multiple_working
  fi

  if [ "$?" != "1" ]
  then
    case $opt in
      11) scripts/do_deodex; continue;; 
      12) scripts/boot_img_tools; continue;; 
      13) scripts/add_data_app show_help;;
      14) scripts/add_busybox_run_parts show_help;;  
      15) scripts/unpack_data_img;; 
      16) scripts/sign_files; continue;;
      17) scripts/update_script_convert_menu; continue;;
      18) scripts/run_plugins; continue;;
      99) scripts/build_rom;;
      0) exit 1;;
      *) echo "错误选项"; continue;;
    esac
  fi

  scripts/press_enter

done
