############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


clear

while :
do

  clear

  echo
  echo "移植功能"
  echo "-------"
  echo
  echo "警告: 此操作还只是实验性功能，并不一定适用所有设备，"
  echo "      此移植操作还只是实验性功能，并不一定适用所有设备，"
  echo "      此脚本为通用脚本，某些额外的步骤可能需要手动进行移植。"
  echo
  echo "      如果是新的设备开发，请不要使用此选项，"
  echo "      除非你已有 ROM 并理解他们是如何工作的！"
  echo
  echo "输入选项:"
  echo 

  echo "  a = 从另一设备移植 ROM "
  echo "  e = 从另一个 ROM 提取 kernel 和 modules"
  echo "  x = 退出"
  echo
  echo -n "请输入选择项 "

  read enterLetter

  if [ "$enterLetter" == "a" ]
  then
    scripts/port_rom
    
    if [ "$?" == "1" ]
    then
      continue
    fi

  elif [ "$enterLetter" == "e" ]
  then
    scripts/call_extract_kernel_and_modules
  elif [ "$enterLetter" == "x" ]
  then
    exit 0
  else 
    echo "Invalid option"
    continue
  fi

  scripts/press_enter

done
