############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


android_os=`scripts/get_build_prop_val ro.build.version.release`

if [[ `echo $android_os | grep -c "^1\."` -gt 0 || \
     `echo $android_os | grep -c "^2\.1"` -gt 0 || \
     `echo $android_os | grep -c "^2\.0"` -gt 0 ]]
then
  exit 1
else

  if [ "$android_os" == "UNKNOWN" ]
  then
    exit 2
  fi

  exit 0
fi


