############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

clear 


if [ ! -d WORKING_* ]
then
  echo 未发现工作文件夹!
  exit 0
fi

if [ -d BOOT-EXTRACTED ]
then
  echo
  echo "---------------------------------------------------------------"
  echo  
  echo " 请确认 BOOT-EXTRACTED 文件夹拥有需要的 kernel 和 ramdisk 文件。"
  echo 
  echo "Kernel  = zImage (有时被称为 boot.img-kernel)"
  echo "Ramdisk = boot.img-ramdisk 文件夹"
  echo
  echo "---------------------------------------------------------------"
  echo
  echo " 这些文件将会重新打包进 boot.img ，再复制到目前工作文件夹。"
  echo 
  echo "---------------------------------------------------------------"
  echo 
  echo -n "<请按回车键继续> "
  read enterKey
fi


