############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


if [ -d BOOT-EXTRACTED ]
then
  echo
  echo    "警告: 文件夹 'BOOT-EXTRACTED' 已经存在，可能会引起冲突。"
  echo -n "      推荐移除它，是否移除 (y/n)? (默认: y): "

  read remove_it
  echo

  if [ "$remove_it" != "n" ]
  then
    echo "移除"
    rm -rf BOOT-EXTRACTED
  else
    echo "警告: 正在使用已存在的 BOOT-EXTRACTED 文件夹"
  fi

  echo
fi
