############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

cd WORKING_*
working_dir=`pwd`

app_dir=system/etc/product/applications

if [ -d $app_dir ]
then

  apk_files=`find $app_dir -name *.apk`

  if [ "$apk_files" != "" ]
  then
    echo
    echo "这些是在 $app_dir 找到的索尼 'bloatware' 应用程序:"
    echo 
    for apk in $apk_files
    do
      echo $apk
    done

    echo
    echo -n "从你的工作文件夹删除这些文件 (y/n)? (默认: y): "

    read do_delete
    echo

    if [ "$do_delete" != "n" ]
    then
      rm -vf $apk_files
    fi
  fi
fi

cd ..


