############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


cd WORKING_*

if [ -e META-INF/com/google/android/update-script ]
then

  echo
  cd META-INF/com/google/android

  #
  # Remove installation of recovery image
  #
  
  grep_cmd=`grep "copy_dir PACKAGE:recovery SYSTEM:$" update-script`

  if [ "$grep_cmd" != "" ]
  then
    echo -n "在 update-script 脚本中移除 Recovery 文件夹引用(y/n)? (默认: n): "
    read do_remove

    if [ "$do_remove" == "y" ]
    then
      sed -i -e '/copy_dir PACKAGE:recovery SYSTEM:/d' update-script 
    else
      echo "没有移除"
    fi
  fi

  grep_cmd=`grep "set_perm 0 0 0544 SYSTEM:etc/install-recovery.sh" update-script`

  if [ "$grep_cmd" != "" ]
  then
    echo -n "从 update-script 脚本中移除 install-recovery.sh(y/n)? (默认: n): "
    read do_remove

    if [ "$do_remove" == "y" ]
    then
      sed -i -e '/set_perm 0 0 0544 SYSTEM:etc\/install-recovery.sh/d' update-script
    else
      echo "没有移除"
    fi
  fi


  cd ../../../../..

  scripts/fix_update_script_blanks


else
  cd ..
fi  


cd WORKING_*

if [ -d recovery ]
then

  echo -n "移除 recovery 文件夹(y/n)? (默认: n): "
  read do_remove

  if [ "$do_remove" == "y" ]
  then
    echo "移除 recovery 文件夹 ..."
    rm -rf recovery
  else
    echo "没有移除"
  fi    
fi

if [ -e system/etc/install-recovery.sh ]
then

  echo -n "移除 system/etc/install-recovery.sh (y/n)? (默认: n): "
  read do_remove

  if [ "$do_remove" == "y" ]
  then
    echo "重命名 ..."
    mv -fv system/etc/install-recovery.sh system/etc/install-recovery.sh.bak 
    echo
  else
    echo "没有移除"
  fi  
fi



if [ -e system/recovery-from-boot.p ]
then

  echo -n "移除 system/recovery-from-boot.p (y/n)? (默认: y): "
  read do_remove

  if [ "$do_remove" != "n" ]
  then
    echo "重命名 ..."
    mv -fv system/recovery-from-boot.p system/recovery-from-boot.p.bak
    echo
  else
    echo "没有移除"
  fi  
fi

echo
cd ..

