############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


clear

echo 

if [ ! -d scripts/plugins ] 
then
  echo "错误: 未发现 /scripts/plugins 文件夹!"
  exit 0
fi

cd scripts/plugins
grep_cmd=`find . | grep "\.plugin\$" | sed -e 's/.\///'`
grep_cmd2=`find . | grep "\.plugin\$" | sed -e 's/.\///' -e 's/.plugin//g'`
cd ../..


if [ "$grep_cmd" == "" ]
then
  echo "没有找到 /scripts/plugins 下的 *.plugin 文件!"
  echo
  echo "按回车键继续"
  read enterKey
  exit 0

else

  echo -n "请稍后 "

  long_line="--------------------------------------"
  count=0

  for plugin_file in $grep_cmd
  do
    echo -n "."
    # Converting end-of-line character in files created in DOS 
    scripts/convert_to_unix scripts/plugins/$plugin_file
  done

  echo

  #
  # Show the menu
  #

  while :
  do

    clear
    count=0
    refresh_names=0

    echo
    echo "插件脚本"
    echo $long_line
    echo

    for plugin_file in $grep_cmd2
    do
      count=$(($count+1))

      # Store file names in an array
      file_array[$count]=$plugin_file

      echo "  ($count) $plugin_file"

    done

    echo
    echo $long_line
    echo
    echo "  0 - 退出    r - 刷新列表"
    echo
    echo
    echo -n "请输入一个选项: "
    read enterOption

    if [ "$enterOption" == "0" ]
    then
      exit 0
    fi

    if [ "$enterOption" == "r" ]
    then
      refresh_names=1
    
    # Verify input is a number
    elif [ "`echo $enterOption | sed 's/[0-9]*//'`" == "" ]
    then

      file_chosen=${file_array[$enterOption]}.plugin
    
      if [ "$file_chosen" == "" ]
      then
        continue
      fi

      #
      # Run script
      #
      if [ -e scripts/plugins/$file_chosen ]
      then
        clear
        chmod 755 scripts/plugins/$file_chosen
        scripts/plugins/$file_chosen
      else
        echo "错误: 未发现文件!"
        refresh_names=1 
      fi

      scripts/press_enter

    else
      continue
    fi

    if [ $refresh_names == 1 ]
    then
      cd scripts/plugins
      grep_cmd=`find . | grep "\.plugin\$" | sed 's/.\///'`
      cd ../..  
    fi

  done
fi

