############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has one optional argument
#
# $1 = "kernel_only" or "name_given"
#

date_str=`date '+%m%d%y_%H%M%S'`
working_dir=WORKING_$date_str

if [ "$1" != "kernel_only" ] && [ "$1" != "name_given" ]
then

  echo 1>&2
  echo "新工作文件夹将命名为 $working_dir" 1>&2
  echo -n "修改名称(y/n)? (默认: n): " 1>&2

  read change_it
  echo 1>&2

  if [ "$change_it" == "y" ]
  then

    name_is_set=no

    while [ $name_is_set == no ]
    do
      echo -n "请输入新名称 (使用此前缀): WORKING_" 1>&2
      read newname 
   
      newname=`echo $newname | sed -e 's/ /_/g'`
      working_dir="WORKING_$newname"

      if [ -d original_update/$working_dir ]
      then
        echo "错误: 相同名称已经在 original_update 文件夹中" 1>&2
        echo 1>&2
      else
        name_is_set=yes
      fi

    done
  fi
fi

echo $working_dir

