############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has two optional arguments:
#
# $1 = "no_create" or "create" or "create_working 
#         - must specify no_create if working folder already exists
# $2 = "kernel_only" or "name_given" - if this is specified then $1 is mandatory
#


if [ "$1" == "no_create" ] 
then
  build_dir=`ls | grep -m 1 ^WORKING_`

else

  #
  # Working folder name
  #
  build_dir=`scripts/set_working_folder_name $2` 

  #
  # Creating folder structure
  #
  echo
  echo "正在创建工作文件夹 $build_dir ..."
  mkdir $build_dir

  echo "正在从 original_update 复制文件到 $build_dir ..."
  cp original_update/PDA.tar.md5 $build_dir 2>/dev/null
  cp original_update/CSC.tar.md5 $build_dir 2>/dev/null
  cp original_update/PHONE.tar.md5 $build_dir 2>/dev/null

fi

echo
echo "解包 PDA.tar.md5 ..."

tar xvf $build_dir/PDA.tar.md5 -C $build_dir -x factoryfs.rfs zImage 2>/dev/null
rm -f $build_dir/PDA.tar.md5

if [ ! -e $build_dir/factoryfs.rfs ]
then
  echo
  echo "错误: 无法解压 factoryfs.rfs!"
  exit 1
fi

if [ ! -e $build_dir/zImage ]
then
  echo
  echo "警告: 未发现 zImage!"
else
  scripts/show_rooted_kernel_msg
fi

if [ -e $build_dir/CSC.tar.md5 ]
then
  echo
  echo "解包 CSC.tar.md5 ..."

  tar xvf $build_dir/CSC.tar.md5 -C $build_dir -x cache.rfs 2>/dev/null
  rm -f $build_dir/CSC.tar.md5

  if [ ! -e $build_dir/cache.rfs ]
  then
    echo
    echo "错误: 无法解压 cache.rfs!"
    exit 1
  fi
fi

if [ -e $build_dir/PHONE.tar.md5 ]
then
  echo
  echo "解包 PHONE.tar.md5 ..."

  tar xvf $build_dir/PHONE.tar.md5 -C $build_dir -x modem.bin 2>/dev/null
  rm -f $build_dir/PHONE.tar.md5

  if [ ! -e $build_dir/modem.bin ]
  then
    echo
    echo "错误: 无法解包 modem.bin!"
    exit 1
  fi
fi

scripts/rfs_files_to_working_folder no_create $2
exit $?


