############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


img_dir=$1
img_file=$2

dos_path=`cygpath -wp $img_dir`

echo 
echo "#####################################################################"
echo 
echo " 请从 $img_file 解压文件前阅读此说明:"
echo 
echo " 1) 如果出现 'Cannot Read Disk' 警告对话框请忽略(按 'OK')"
echo 
echo " 2) 当 Ext2Explore 出现时，使用 'File->Open Image File' 打开："
echo "    $dos_path\\$img_file"
echo
echo " 3) 读取后，右击显示在左边框架的新图标，并选择 Save 保存"
echo
echo " 4) 选择 $dos_path"
echo
echo " 5) 等待解压完成时关闭 Ext2Explore"
echo
echo "#####################################################################"
echo

tools/ext2read_windows/ext2explore.exe &

echo 
echo ">>>> 按回车键之前请完成以上步骤！ <<<<"
echo

scripts/press_enter


