############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has two optional arguments:
#
# $1 = file name (cache.img/cache.rfs/cache.img.ext4/etc.)
#


if [ "$1" == "" ]
then
  cache_file=cache.img
else
  cache_file=$1
fi

echo
echo "警告: 没有发现 $cache_file, 你可以单独解开此文件"
echo "      通过运行插件脚本在厨房里的高级菜单选项." 
echo "      如果您的设备不使用 CSC，只是忽略此消息."
echo
