############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


img_dir=$1
img_file=$2

dos_path=`cygpath -wp $img_dir`

echo
echo "####################################################################"
echo 
echo " 请从 $img_file 解压文件前阅读此说明:"
echo 
echo " 1) Explore2fs 出现时，使用文件-> 打开 img 文件打开:"
echo "    $dos_path\\$img_file"
echo
echo " 2) 读取后，右击硬盘图标在左边框架，并选择导出目录。"
echo
echo " 3) 选择 $dos_path"
echo
echo " 4) 等待解压完成时关闭 Explore2fs"
echo
echo "####################################################################"
echo

tools/explore2fs_windows/explore2fs.exe &

echo 
echo ">>>> 按回车键之前请完成以上步骤！ <<<<"
echo

scripts/press_enter


