############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


img_dir=$1
img_file=$2

dos_path=`cygpath -wp $img_dir`

echo 
echo "#####################################################################"
echo 
echo " 请从 $img_file 解压文件前阅读此说明:"
echo 
echo " 1) 请确保 MagicISO 已经安装，发现在:"
echo "    tools/magiciso_windows/Setup_MagicISO.exe"
echo 
echo " 2) 运行 MagicISO ，选择 'Try It' 和使用 'File->Open ...' 以"
echo "    mount:"
echo "    $dos_path\\$img_file"
echo
echo "    注意: 查看您的文件，输入 '*.rfs' 在对话框底部 'File name' 框架。"
echo

next_num=5

if [ "$img_file" == "cache.rfs" ]
then
  echo " 3) 在右上方窗口，打开 'recovery' 文件夹使 sec_csc.zip 文件显示 "
  echo
  echo " 4) 右击 sec_csc.zip ，选中 'Extract' 并选择文件夹 $dos_path"
  echo

elif [ "$img_file" == "csc.rfs" ]
then
  echo " 3) 在右上方窗口, 右击 csc.zip, 选中 'Extract' 并选择一个文件夹"
  echo
  echo "    $dos_path"

  next_num=4

else
  echo " 3) 在右上方窗口，右击此文件夹并选择 'Select All' （选择全部） "
  echo 
  echo " 4) 再次右击，选中 'Extract' 并选择文件夹 $dos_path"
  echo
fi

echo
echo " $next_num) 等待解压完成时关闭 MagicISO"
echo      
echo "#####################################################################"
echo

echo 
echo ">>>> 按回车键之前请完成以上步骤！ <<<<"
echo

scripts/press_enter


