############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################


clear
if [ ! -d WORKING_* ]
then
  echo 未发现工作文件夹！
  scripts/press_enter
  exit 0
fi


while :
do

  clear

  echo
  echo "转换 update-script/updater-script"
  echo "--------------------------------------"
  echo
  echo "请先了解以下内容:"
  echo "- update-script 刷机脚本是 'Amend' 格式"
  echo "- updater-script 刷机脚本是 'Edify' 格式"
  echo

  default_choice=""
  
  cd WORKING_*
  if [ -e META-INF/com/google/android/updater-script ]
  then
    echo "你目前有的是:"
    echo "META-INF/com/google/android/updater-script"
    echo
    default_choice=1
  elif [ -e META-INF/com/google/android/update-script ]
  then
    echo "你目前有的是:"
    echo "META-INF/com/google/android/update-script"
    echo
    default_choice=2
  else
    echo "你的工作文件夹中不存在任何刷机脚本。"
  fi

  cd ..

  echo
  echo "选项:"
  echo 

  echo "  1 = 转换 updater-script 为 update-script (Amend)"
  echo "  2 = 转换 update-script 为 updater-script (Edify)"
  echo "  0 = 退出"
  echo

  if [ "$default_choice" == "" ]
  then
    echo -n "请输入选择项："
  else
    echo -n "(默认: $default_choice)? "
  fi

  read enterNumber

  if [ "$enterNumber" != "0" ] &&  [ "$enterNumber" != "1" ] &&  [ "$enterNumber" != "2" ] 
  then
    if [ "$default_choice" == "" ]
    then
      echo "无效选项"
      continue
    else
      enterNumber=$default_choice
    fi
  fi

  if [ "$enterNumber" == "1" ]
  then
    scripts/convert_updater_script
  elif [ "$enterNumber" == "2" ] 
  then
    scripts/convert_update_script
  elif [ "$enterNumber" == "0" ]
  then
    exit 0
  fi

  scripts/press_enter
  exit 0

done
