############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has one optional parameter:
#
# $1 = ignore_msg
#


base_dir=`pwd`
cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "警告: 未发现 update-script 刷机脚本"
  cd ..
  exit 0
fi

cd META-INF/com/google/android

if [ "`grep package_extract_file update-script`" != "" ] || \
    [ "`grep TMP: update-script`" != "" ] || \
    [ "`grep \"format yaffs2\" update-script`" != "" ] || \
    [ "`grep \"format ext\" update-script`" != "" ]
then

  if [ "$1" == "" ]
  then
    echo
    echo "注意: update-script 脚本必须在刷机前转换为 updater-script 脚本" 
    echo
  fi

  cd $base_dir
  exit 1

else

  cd $base_dir
  device_name=`scripts/get_device_name`
  scripts/check_galaxies
  galaxy=$?

  if [ -e tools/edify_defs/$device_name ] || [ "$galaxy" == "1" ] 
  then

    if [ "$1" == "" ]
    then
      echo
      echo "注意: 此设备 ($device_name) 需要 updater-script 刷机脚本"
    fi

    exit 1
  fi

  exit 0
fi

