############################################################################
#
# 本定制工具完全免费，DsiXDA版权所有，由MAL神族-沉默之星完成汉化翻译。
# 
# 理论上支持所有民间刷机包的定制，完美支持HTC的所有民间和官方刷机包！
#
# 欢迎光临全球最大中兴社区：神族论坛（http://bbs.malshenzu.com/）
#
############################################################################

#
# This script has two arguments:
#
# $1 = folder name (mandatory)
# $2 = "kernel_only" or "name_given" (optional)
#


update_folder=$1
 
echo "已选定 $update_folder"

# Trim spaces in folder name
update_folder2=`echo $update_folder | tr ' ' '_'`

if [ "$update_folder" != "$update_folder2" ]
then
  echo "重命名为 $update_folder2"
  mv "original_update/$update_folder" original_update/$update_folder2
  update_folder=$update_folder2
fi

#
# Working folder name
#
build_dir=`scripts/set_working_folder_name $2` 


#
# Creating folder structure
#

echo
echo "创建工作文件夹 $build_dir ..."
mkdir $build_dir

echo
echo "复制 $update_folder 相关内容 ..."
cp -fr original_update/$update_folder/* $build_dir 2>/dev/null

if [ "$?" != "0" ]
then
  echo
  echo "错误: 无法复制文件夹中的相关内容!"
  cd ..
  exit 1
fi


if [ "$2" != "kernel_only" ] && [ "$2" != "name_given" ]
then
  scripts/check_no_update_script
  error_code=$?
fi

echo
echo " META-INF/com/google/android 列表:"

cd $build_dir
cd META-INF/com/google/android
ls -l 
cd ../../../../..


#
# Completion
#

echo
echo Listing of $build_dir:

cd $build_dir
ls -l 

cd ..

if [ "$error_code" == "1" ]
then
  exit 1
else
  exit 0
fi
